* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0CA3C4; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #087087; 
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #FF5C61;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root {
  height: 100%;
  max-width: 500px;
  background: #fff;
  border-radius: 10px;
  margin: 40px;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}
@media (max-width:532px) {
  #root {
    margin: 20px 0;
    max-width: calc(100% - 40px);
  }
  .hero--photo {
    max-width: 100%;
    align-self: center;
  }
}
.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.react-badge {
  color: #1C1C1C;
  position: absolute;
  top: -3px;
  left: calc(61.5% - 181px);
  background-color: #fff;
  border-radius: 10px ;
  width: 181px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  /* font-weight: bold; */
  padding: 7px 30px 15px 30px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  /* border: 2px solid red; */
  margin: 0 20px;
  padding: 0!important;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}